# Orderizer_Official

./: Orderizer.sln  Orderizer_Official.csproj  Orderizer_Official.sln  Program.cs  README.md  appsettings.json
ConsoleApp1/: Ord_ConsoleUI.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Ord_Business/: EmailService.cs  Ord_Business.csproj  Ord_BusinessServ.cs
Ord_Business/Properties/: AssemblyInfo.cs
Ord_Common/: Ord_Common.csproj  items.cs  platform.cs
Ord_Common/Properties/: AssemblyInfo.cs
Ord_Data/: IOrd_DataService.cs  Ord_Data.csproj  Ord_DataService.cs  Ord_InMemory.cs  Ord_TextMem.cs
Ord_Data/Properties/: AssemblyInfo.cs
Ord_EmailIntegration/: IEmailService.cs  MailTrapService.cs  Ord_EmailIntegration.csproj
Ord_EmailIntegration/Properties/: AssemblyInfo.cs
Ord_WinGUI/: Ord_WinGUI.csproj  Program.cs
Ord_WinGUI/Properties/: AssemblyInfo.cs
OrderizerAPI/: OrderizerAPI.csproj  OrderizerAPI.http  OrderizerAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
OrderizerAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderizerAPI/Properties/: launchSettings.json
