<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrderizerAPI\**" />
    <Compile Remove="Ord_Business\**" />
    <Compile Remove="Ord_Common\**" />
    <Compile Remove="Ord_Data\**" />
    <Compile Remove="Ord_WinGUI\**" />
    <EmbeddedResource Remove="OrderizerAPI\**" />
    <EmbeddedResource Remove="Ord_Business\**" />
    <EmbeddedResource Remove="Ord_Common\**" />
    <EmbeddedResource Remove="Ord_Data\**" />
    <EmbeddedResource Remove="Ord_WinGUI\**" />
    <None Remove="OrderizerAPI\**" />
    <None Remove="Ord_Business\**" />
    <None Remove="Ord_Common\**" />
    <None Remove="Ord_Data\**" />
    <None Remove="Ord_WinGUI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ord_Business">
      <HintPath>Ord_Business\bin\Debug\net8.0\Ord_Business.dll</HintPath>
    </Reference>
    <Reference Include="Ord_Common">
      <HintPath>Ord_Business\bin\Debug\net8.0\Ord_Common.dll</HintPath>
    </Reference>
    <Reference Include="Ord_Data">
      <HintPath>Ord_Business\bin\Debug\net8.0\Ord_Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
